<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleONHover"/>
                        </setanim>
                    </group>
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="106">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleOffHover"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleOn"/>
                        </setanim>
                    </group>
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="106">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleOff"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleOff"/>
                        </setanim>
                        <set-game-val-8 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                        <set-volume-channel comment="false" x="37" y="119">
                            <int id="0" val="0"/>
                            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="156">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="MusicToggleOn"/>
                        </setanim>
                        <set-game-val-8 comment="false" x="37" y="213">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <setanim comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="MusicToggleOffHover"/>
                                </setanim>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </amousestate>
                        </if>
                        <else comment="false" x="37" y="142">
                            <group eventID="5" id="-1">
                                <setanim comment="false" x="48" y="162">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="MusicToggleOff"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
