<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-43-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-43-1>
                <set-game-val-0 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walk"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <get-val-43-1 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                            </not>
                            <not comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="1" id="1"/>
                                </keystate>
                            </not>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="5" y="66">
            <group eventID="3" id="-1">
                <if comment="false" x="16" y="91">
                    <group eventID="3" id="-1">
                        <set-val-43-1 comment="false" x="27" y="129">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-43-1>
                        <setanim comment="false" x="27" y="154">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </setanim>
                        <set-dxy comment="false" x="27" y="181">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <if comment="false" x="27" y="208">
                            <group eventID="3" id="-1">
                                <play-sound-channel comment="false" x="38" y="233">
                                    <int id="0" val="0"/>
                                    <sound eid="87" id="1"/>
                                    <get-game-val-9 comment="false" id="2" x="0" y="0"/>
                                </play-sound-channel>
                                <set-volume-channel comment="false" x="38" y="265">
                                    <int id="0" val="40"/>
                                    <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                                </set-volume-channel>
                            </group>
                            <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <get-val-43-1 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="0" id="1"/>
                        </keystate>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Slide"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="1" id="1"/>
                        </keystate>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Die"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortogroup comment="false" x="10" y="65">
            <group eventID="6" id="-1">
                <set-game-val-0 comment="false" x="21" y="97">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <if comment="false" x="21" y="122">
                    <group eventID="6" id="-1">
                        <set-game-val-16 comment="false" x="32" y="152">
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-16>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-16 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <scene-change-color comment="false" x="21" y="189">
                    <scene eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
                <if comment="false" x="21" y="216">
                    <group eventID="6" id="-1">
                        <play-sound-channel comment="false" x="32" y="241">
                            <int id="0" val="0"/>
                            <sound eid="83" id="1"/>
                            <get-game-val-10 comment="false" id="2" x="0" y="0"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="32" y="273">
                            <int id="0" val="30"/>
                            <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="21" y="310">
                    <group eventID="6" id="-1">
                        <play-sound-channel comment="false" x="32" y="335">
                            <int id="0" val="0"/>
                            <sound eid="88" id="1"/>
                            <get-game-val-11 comment="false" id="2" x="0" y="0"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="32" y="367">
                            <int id="0" val="30"/>
                            <get-game-val-11 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="3" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="6" y="63">
            <group eventID="7" id="-1">
                <set-val-43-1 comment="false" x="17" y="95">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-43-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <set-game-val-12 comment="false" x="37" y="67">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-12>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="0.1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
</groups>
