<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-15 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-13 comment="false" x="37" y="97">
                            <int id="0" val="-32"/>
                        </set-game-val-13>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="59" y="30">
            <group eventID="3" id="-1">
                <set-dxy comment="false" x="70" y="55">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <periodic comment="false" x="70" y="87">
                    <group eventID="3" id="-1">
                        <set-game-val-1 comment="false" x="81" y="114">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </minus>
                        </set-game-val-1>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-15 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-15>
                <set-dxy comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-game-val-15 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
            <int id="0" val="4"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
</groups>
