<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <control-sound-channel comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                </control-sound-channel>
                <if comment="false" x="26" y="72">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="97">
                            <int id="0" val="0"/>
                            <sound eid="82" id="1"/>
                            <get-game-val-6 comment="false" id="2" x="0" y="0"/>
                        </play-sound-channel>
                        <set-volume-channel comment="false" x="37" y="129">
                            <int id="0" val="30"/>
                            <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                        </set-volume-channel>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <control-sound-channel comment="false" x="37" y="70">
                            <int id="0" val="0"/>
                            <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                        </control-sound-channel>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
