<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="55" y="59">
            <group eventID="1" id="-1">
                <periodic comment="false" x="66" y="84">
                    <group eventID="1" id="-1">
                        <set-val-44-1 comment="false" x="77" y="116">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="100"/>
                            </randint>
                        </set-val-44-1>
                        <if comment="false" x="77" y="141">
                            <group eventID="1" id="-1">
                                <if comment="false" x="88" y="166">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="99" y="196">
                                            <actortype eid="73" id="0"/>
                                            <int id="1" val="640"/>
                                            <int id="2" val="380"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-val-44-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="30"/>
                                    </lesseq>
                                </if>
                                <else-if comment="false" x="88" y="235">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="99" y="265">
                                            <actortype eid="104" id="0"/>
                                            <int id="1" val="639"/>
                                            <int id="2" val="371"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-val-44-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="45"/>
                                    </lesseq>
                                </else-if>
                                <else-if comment="false" x="88" y="304">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="99" y="334">
                                            <actortype eid="106" id="0"/>
                                            <int id="1" val="639"/>
                                            <int id="2" val="391"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-val-44-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="65"/>
                                    </lesseq>
                                </else-if>
                                <else comment="false" x="88" y="373">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="99" y="393">
                                            <actortype eid="79" id="0"/>
                                            <int id="1" val="640"/>
                                            <int id="2" val="380"/>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                    </group>
                                </else>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="4"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-44-1 comment="false" x="26" y="47">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="10"/>
                    </randint>
                </set-val-44-1>
                <if comment="false" x="26" y="72">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="97">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="127">
                                    <actortype eid="102" id="0"/>
                                    <int id="1" val="640"/>
                                    <int id="2" val="58"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-44-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="166">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="186">
                                    <actortype eid="102" id="0"/>
                                    <int id="1" val="640"/>
                                    <int id="2" val="141"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                        </else>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="101" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Score: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="15"/>
                    <int id="2" val="20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="4" id="-1">
                                <pause-unpause comment="false" x="48" y="98">
                                    <int id="0" val="1"/>
                                </pause-unpause>
                                <set-bg-speed comment="false" x="48" y="125">
                                    <int id="0" val="1"/>
                                    <int id="1" val="SnowyMountains"/>
                                    <int id="2" val="-10"/>
                                    <int id="3" val="0"/>
                                </set-bg-speed>
                            </group>
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="164">
                            <group eventID="4" id="-1">
                                <pause-unpause comment="false" x="48" y="184">
                                    <int id="0" val="0"/>
                                </pause-unpause>
                                <set-bg-speed comment="false" x="48" y="211">
                                    <int id="0" val="1"/>
                                    <int id="1" val="SnowyMountains"/>
                                    <int id="2" val="-0.000000001"/>
                                    <int id="3" val="0"/>
                                </set-bg-speed>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="110" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="5" id="-1">
                        <set-color comment="false" x="37" y="92">
                            <color b="51" g="51" id="0" r="51"/>
                        </set-color>
                        <set-alpha comment="false" x="37" y="119">
                            <int id="0" val="60"/>
                        </set-alpha>
                        <image-blend comment="false" x="37" y="139">
                            <image-inst-create comment="false" id="0" x="0" y="0">
                                <image-screen comment="false" id="0" x="0" y="0"/>
                            </image-inst-create>
                            <int id="1" val="8"/>
                        </image-blend>
                        <drawfill-rect comment="false" x="37" y="176">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <screen-wh comment="false" id="3" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <screen-wh comment="false" id="4" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                        </drawfill-rect>
                        <draw-text comment="false" x="37" y="216">
                            <int id="0" val="Game Paused"/>
                            <int id="1" val="320"/>
                            <int id="2" val="240"/>
                        </draw-text>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
