<?xml version="1.0"?>
<font>
<info face="101" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="73" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font101.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="65" xoffset="16" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="106" x="8" y="0" width="20" height="63" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="125" x="28" y="0" width="26" height="60" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="123" x="54" y="0" width="26" height="60" xoffset="7" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="36" x="80" y="0" width="30" height="60" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="93" x="110" y="0" width="15" height="59" xoffset="10" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="91" x="125" y="0" width="15" height="59" xoffset="14" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="41" x="140" y="0" width="16" height="59" xoffset="10" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="40" x="156" y="0" width="16" height="59" xoffset="12" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="127" x="172" y="0" width="33" height="58" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="81" x="205" y="0" width="32" height="58" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="64" x="237" y="0" width="37" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="92" x="274" y="0" width="31" height="54" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="47" x="305" y="0" width="31" height="54" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="100" x="336" y="0" width="31" height="52" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="98" x="367" y="0" width="31" height="52" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="113" x="398" y="0" width="31" height="51" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="112" x="429" y="0" width="31" height="51" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="108" x="460" y="0" width="31" height="51" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="107" x="0" y="65" width="33" height="51" xoffset="7" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="105" x="33" y="65" width="30" height="51" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="104" x="63" y="65" width="28" height="51" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="103" x="91" y="65" width="31" height="51" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="102" x="122" y="65" width="28" height="51" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="83" x="150" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="79" x="181" y="65" width="32" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="71" x="213" y="65" width="32" height="51" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="67" x="245" y="65" width="30" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="57" x="275" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="56" x="306" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="54" x="337" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="51" x="368" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="48" x="399" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="38" x="430" y="65" width="40" height="51" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="121" x="470" y="65" width="34" height="50" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="85" x="0" y="116" width="30" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="74" x="30" y="116" width="28" height="50" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="63" x="58" y="116" width="26" height="50" xoffset="7" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="53" x="84" y="116" width="31" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="50" x="115" y="116" width="32" height="50" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="90" x="147" y="116" width="33" height="49" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="89" x="180" y="116" width="38" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="88" x="218" y="116" width="40" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="87" x="258" y="116" width="41" height="49" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="86" x="299" y="116" width="37" height="49" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="84" x="336" y="116" width="37" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="82" x="373" y="116" width="38" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="80" x="411" y="116" width="31" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="78" x="442" y="116" width="31" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="77" x="473" y="116" width="34" height="49" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="76" x="0" y="166" width="30" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="75" x="30" y="166" width="37" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="73" x="67" y="166" width="26" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="72" x="93" y="166" width="31" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="70" x="124" y="166" width="29" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="69" x="153" y="166" width="30" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="68" x="183" y="166" width="31" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="66" x="214" y="166" width="31" height="49" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="65" x="245" y="166" width="38" height="49" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="55" x="283" y="166" width="31" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="52" x="314" y="166" width="33" height="49" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="49" x="347" y="166" width="27" height="49" xoffset="7" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="33" x="374" y="166" width="9" height="49" xoffset="15" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="35" x="383" y="166" width="41" height="48" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="116" x="424" y="166" width="29" height="47" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="37" x="453" y="166" width="38" height="47" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="59" x="491" y="166" width="13" height="44" xoffset="11" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="115" x="0" y="215" width="28" height="40" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="111" x="28" y="215" width="31" height="40" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="101" x="59" y="215" width="32" height="40" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="99" x="91" y="215" width="28" height="40" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="97" x="119" y="215" width="30" height="40" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="117" x="149" y="215" width="28" height="39" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="114" x="177" y="215" width="26" height="39" xoffset="11" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="110" x="203" y="215" width="28" height="39" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="109" x="231" y="215" width="34" height="39" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="122" x="265" y="215" width="28" height="38" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="120" x="293" y="215" width="36" height="38" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="119" x="329" y="215" width="41" height="38" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="118" x="370" y="215" width="33" height="38" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="58" x="403" y="215" width="10" height="36" xoffset="14" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="43" x="413" y="215" width="34" height="36" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="62" x="447" y="215" width="34" height="34" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="60" x="0" y="255" width="34" height="34" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="42" x="34" y="255" width="30" height="33" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="61" x="64" y="255" width="34" height="22" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="0" />
<char id="44" x="98" y="255" width="13" height="22" xoffset="12" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="94" x="111" y="255" width="36" height="21" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="39" x="147" y="255" width="8" height="21" xoffset="15" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="34" x="155" y="255" width="19" height="21" xoffset="10" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="96" x="174" y="255" width="17" height="16" xoffset="8" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="126" x="191" y="255" width="34" height="14" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="0" />
<char id="46" x="225" y="255" width="10" height="14" xoffset="14" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="95" x="235" y="255" width="33" height="10" xoffset="0" yoffset="61" xadvance="37" page="0" chnl="0" />
<char id="45" x="268" y="255" width="18" height="10" xoffset="10" yoffset="33" xadvance="37" page="0" chnl="0" />
</chars>
</font>
