<?xml version="1.0"?>
<font>
<info face="110" size="35" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="12" height="38" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="81" x="12" y="0" width="28" height="38" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="125" x="40" y="0" width="13" height="37" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="124" x="53" y="0" width="6" height="37" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="123" x="59" y="0" width="12" height="37" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="93" x="71" y="0" width="8" height="37" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="92" x="79" y="0" width="17" height="37" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="91" x="96" y="0" width="8" height="37" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="47" x="104" y="0" width="17" height="37" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="41" x="121" y="0" width="11" height="37" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="40" x="132" y="0" width="12" height="37" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="74" x="144" y="0" width="16" height="36" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="36" x="160" y="0" width="19" height="34" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="107" x="179" y="0" width="26" height="31" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="100" x="205" y="0" width="23" height="31" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="98" x="228" y="0" width="22" height="31" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="83" x="0" y="38" width="20" height="31" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="79" x="20" y="38" width="28" height="31" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="71" x="48" y="38" width="29" height="31" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="67" x="77" y="38" width="25" height="31" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="63" x="102" y="38" width="19" height="31" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="38" x="121" y="38" width="27" height="31" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="33" x="148" y="38" width="8" height="31" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="121" x="156" y="38" width="22" height="30" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="113" x="178" y="38" width="23" height="30" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="112" x="201" y="38" width="22" height="30" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="108" x="223" y="38" width="13" height="30" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="105" x="236" y="38" width="13" height="30" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="104" x="0" y="69" width="24" height="30" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="103" x="24" y="69" width="20" height="30" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="102" x="44" y="69" width="22" height="30" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="87" x="66" y="69" width="42" height="30" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="86" x="108" y="69" width="30" height="30" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="85" x="138" y="69" width="32" height="30" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="82" x="170" y="69" width="29" height="30" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="78" x="199" y="69" width="31" height="30" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="75" x="0" y="99" width="29" height="30" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="68" x="29" y="99" width="29" height="30" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="66" x="58" y="99" width="25" height="30" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="65" x="83" y="99" width="30" height="30" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="90" x="113" y="99" width="24" height="29" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="89" x="137" y="99" width="28" height="29" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="88" x="165" y="99" width="28" height="29" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="84" x="193" y="99" width="27" height="29" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="80" x="220" y="99" width="25" height="29" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="77" x="0" y="129" width="38" height="29" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="76" x="38" y="129" width="26" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="73" x="64" y="129" width="16" height="29" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="72" x="80" y="129" width="33" height="29" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" />
<char id="70" x="113" y="129" width="25" height="29" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="69" x="138" y="129" width="26" height="29" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="53" x="164" y="129" width="17" height="29" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="52" x="181" y="129" width="20" height="29" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="51" x="201" y="129" width="16" height="29" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="56" x="217" y="129" width="16" height="28" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="0" />
<char id="55" x="233" y="129" width="16" height="28" xoffset="3" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="116" x="0" y="158" width="17" height="27" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="57" x="17" y="158" width="18" height="27" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="0" />
<char id="54" x="35" y="158" width="18" height="27" xoffset="3" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="64" x="53" y="158" width="27" height="26" xoffset="-2" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="62" x="80" y="158" width="16" height="26" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="60" x="96" y="158" width="16" height="26" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="59" x="112" y="158" width="9" height="26" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="37" x="121" y="158" width="26" height="25" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="48" x="147" y="158" width="19" height="24" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="0" />
<char id="119" x="166" y="158" width="29" height="23" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="118" x="195" y="158" width="23" height="23" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="117" x="218" y="158" width="23" height="23" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="115" x="0" y="185" width="15" height="23" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="111" x="15" y="185" width="20" height="23" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="0" />
<char id="101" x="35" y="185" width="17" height="23" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="99" x="52" y="185" width="19" height="23" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="97" x="71" y="185" width="19" height="23" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="50" x="90" y="185" width="15" height="23" xoffset="2" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="49" x="105" y="185" width="13" height="23" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="122" x="118" y="185" width="18" height="22" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="120" x="136" y="185" width="22" height="22" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="114" x="158" y="185" width="18" height="22" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="110" x="176" y="185" width="24" height="22" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="109" x="200" y="185" width="35" height="22" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="58" x="235" y="185" width="8" height="21" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="0" />
<char id="35" x="0" y="208" width="20" height="20" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" />
<char id="42" x="20" y="208" width="16" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="44" x="36" y="208" width="11" height="14" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="0" />
<char id="43" x="47" y="208" width="13" height="14" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="0" />
<char id="96" x="60" y="208" width="11" height="12" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="39" x="71" y="208" width="6" height="12" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="34" x="77" y="208" width="11" height="12" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="61" x="88" y="208" width="14" height="11" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="0" />
<char id="126" x="102" y="208" width="15" height="9" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="0" />
<char id="94" x="117" y="208" width="12" height="9" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="46" x="129" y="208" width="8" height="9" xoffset="1" yoffset="37" xadvance="9" page="0" chnl="0" />
<char id="95" x="137" y="208" width="21" height="6" xoffset="0" yoffset="42" xadvance="19" page="0" chnl="0" />
<char id="45" x="158" y="208" width="12" height="6" xoffset="1" yoffset="31" xadvance="12" page="0" chnl="0" />
</chars>
</font>
