<?xml version="1.0"?>
<font>
<info face="110" size="140" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="241" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="174" xadvance="48" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="46" height="150" xoffset="-4" yoffset="57" xadvance="48" page="0" chnl="0" />
<char id="81" x="46" y="0" width="111" height="148" xoffset="5" yoffset="59" xadvance="111" page="0" chnl="0" />
<char id="125" x="157" y="0" width="48" height="146" xoffset="8" yoffset="61" xadvance="48" page="0" chnl="0" />
<char id="123" x="205" y="0" width="44" height="146" xoffset="1" yoffset="61" xadvance="48" page="0" chnl="0" />
<char id="93" x="249" y="0" width="28" height="146" xoffset="9" yoffset="61" xadvance="48" page="0" chnl="0" />
<char id="91" x="277" y="0" width="29" height="146" xoffset="16" yoffset="61" xadvance="48" page="0" chnl="0" />
<char id="41" x="306" y="0" width="42" height="146" xoffset="1" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="40" x="348" y="0" width="44" height="146" xoffset="4" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="124" x="392" y="0" width="16" height="145" xoffset="19" yoffset="61" xadvance="48" page="0" chnl="0" />
<char id="92" x="408" y="0" width="66" height="144" xoffset="-2" yoffset="62" xadvance="46" page="0" chnl="0" />
<char id="47" x="474" y="0" width="66" height="144" xoffset="-2" yoffset="62" xadvance="46" page="0" chnl="0" />
<char id="74" x="540" y="0" width="65" height="140" xoffset="-3" yoffset="62" xadvance="50" page="0" chnl="0" />
<char id="36" x="605" y="0" width="75" height="132" xoffset="4" yoffset="53" xadvance="74" page="0" chnl="0" />
<char id="63" x="680" y="0" width="72" height="122" xoffset="7" yoffset="57" xadvance="48" page="0" chnl="0" />
<char id="33" x="752" y="0" width="28" height="122" xoffset="9" yoffset="57" xadvance="41" page="0" chnl="0" />
<char id="105" x="780" y="0" width="50" height="119" xoffset="4" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="83" x="830" y="0" width="74" height="119" xoffset="3" yoffset="59" xadvance="72" page="0" chnl="0" />
<char id="79" x="904" y="0" width="109" height="119" xoffset="4" yoffset="59" xadvance="110" page="0" chnl="0" />
<char id="67" x="0" y="150" width="101" height="119" xoffset="4" yoffset="59" xadvance="93" page="0" chnl="0" />
<char id="71" x="101" y="150" width="112" height="118" xoffset="4" yoffset="60" xadvance="106" page="0" chnl="0" />
<char id="107" x="213" y="150" width="97" height="117" xoffset="3" yoffset="60" xadvance="84" page="0" chnl="0" />
<char id="103" x="310" y="150" width="79" height="117" xoffset="1" yoffset="90" xadvance="74" page="0" chnl="0" />
<char id="102" x="389" y="150" width="83" height="117" xoffset="3" yoffset="58" xadvance="51" page="0" chnl="0" />
<char id="100" x="472" y="150" width="88" height="117" xoffset="6" yoffset="60" xadvance="86" page="0" chnl="0" />
<char id="98" x="560" y="150" width="85" height="117" xoffset="-2" yoffset="60" xadvance="86" page="0" chnl="0" />
<char id="38" x="645" y="150" width="103" height="117" xoffset="15" yoffset="60" xadvance="96" page="0" chnl="0" />
<char id="113" x="748" y="150" width="89" height="116" xoffset="6" yoffset="90" xadvance="84" page="0" chnl="0" />
<char id="112" x="837" y="150" width="82" height="116" xoffset="1" yoffset="90" xadvance="84" page="0" chnl="0" />
<char id="87" x="0" y="269" width="164" height="116" xoffset="0" yoffset="62" xadvance="153" page="0" chnl="0" />
<char id="86" x="164" y="269" width="117" height="116" xoffset="0" yoffset="62" xadvance="107" page="0" chnl="0" />
<char id="85" x="281" y="269" width="126" height="116" xoffset="0" yoffset="62" xadvance="114" page="0" chnl="0" />
<char id="82" x="407" y="269" width="112" height="116" xoffset="1" yoffset="61" xadvance="101" page="0" chnl="0" />
<char id="78" x="519" y="269" width="120" height="116" xoffset="2" yoffset="62" xadvance="111" page="0" chnl="0" />
<char id="121" x="639" y="269" width="87" height="115" xoffset="0" yoffset="92" xadvance="75" page="0" chnl="0" />
<char id="108" x="726" y="269" width="50" height="115" xoffset="2" yoffset="60" xadvance="48" page="0" chnl="0" />
<char id="104" x="776" y="269" width="94" height="115" xoffset="2" yoffset="60" xadvance="89" page="0" chnl="0" />
<char id="75" x="870" y="269" width="113" height="115" xoffset="1" yoffset="62" xadvance="102" page="0" chnl="0" />
<char id="68" x="0" y="385" width="113" height="115" xoffset="1" yoffset="60" xadvance="111" page="0" chnl="0" />
<char id="66" x="113" y="385" width="96" height="115" xoffset="1" yoffset="60" xadvance="94" page="0" chnl="0" />
<char id="65" x="209" y="385" width="116" height="115" xoffset="0" yoffset="60" xadvance="106" page="0" chnl="0" />
<char id="80" x="325" y="385" width="96" height="114" xoffset="1" yoffset="61" xadvance="84" page="0" chnl="0" />
<char id="90" x="421" y="385" width="94" height="113" xoffset="0" yoffset="62" xadvance="84" page="0" chnl="0" />
<char id="89" x="515" y="385" width="107" height="113" xoffset="2" yoffset="62" xadvance="101" page="0" chnl="0" />
<char id="88" x="622" y="385" width="110" height="113" xoffset="0" yoffset="62" xadvance="100" page="0" chnl="0" />
<char id="84" x="732" y="385" width="105" height="113" xoffset="0" yoffset="62" xadvance="93" page="0" chnl="0" />
<char id="77" x="837" y="385" width="148" height="113" xoffset="1" yoffset="62" xadvance="138" page="0" chnl="0" />
<char id="76" x="0" y="500" width="99" height="113" xoffset="2" yoffset="62" xadvance="89" page="0" chnl="0" />
<char id="73" x="99" y="500" width="57" height="113" xoffset="2" yoffset="62" xadvance="50" page="0" chnl="0" />
<char id="72" x="156" y="500" width="126" height="113" xoffset="2" yoffset="62" xadvance="118" page="0" chnl="0" />
<char id="70" x="282" y="500" width="96" height="113" xoffset="2" yoffset="62" xadvance="86" page="0" chnl="0" />
<char id="69" x="378" y="500" width="100" height="113" xoffset="2" yoffset="62" xadvance="90" page="0" chnl="0" />
<char id="52" x="478" y="500" width="76" height="112" xoffset="10" yoffset="85" xadvance="84" page="0" chnl="0" />
<char id="51" x="554" y="500" width="60" height="111" xoffset="5" yoffset="85" xadvance="67" page="0" chnl="0" />
<char id="53" x="614" y="500" width="61" height="108" xoffset="7" yoffset="88" xadvance="67" page="0" chnl="0" />
<char id="56" x="675" y="500" width="60" height="107" xoffset="8" yoffset="71" xadvance="72" page="0" chnl="0" />
<char id="55" x="735" y="500" width="61" height="107" xoffset="12" yoffset="88" xadvance="76" page="0" chnl="0" />
<char id="57" x="796" y="500" width="66" height="104" xoffset="14" yoffset="86" xadvance="85" page="0" chnl="0" />
<char id="116" x="862" y="500" width="63" height="103" xoffset="2" yoffset="74" xadvance="53" page="0" chnl="0" />
<char id="54" x="925" y="500" width="66" height="101" xoffset="14" yoffset="76" xadvance="85" page="0" chnl="0" />
<char id="64" x="0" y="613" width="103" height="99" xoffset="-6" yoffset="86" xadvance="73" page="0" chnl="0" />
<char id="62" x="103" y="613" width="61" height="99" xoffset="2" yoffset="83" xadvance="56" page="0" chnl="0" />
<char id="60" x="164" y="613" width="61" height="99" xoffset="1" yoffset="83" xadvance="56" page="0" chnl="0" />
<char id="59" x="225" y="613" width="34" height="99" xoffset="0" yoffset="94" xadvance="34" page="0" chnl="0" />
<char id="37" x="259" y="613" width="103" height="94" xoffset="0" yoffset="84" xadvance="90" page="0" chnl="0" />
<char id="48" x="362" y="613" width="72" height="92" xoffset="8" yoffset="86" xadvance="82" page="0" chnl="0" />
<char id="50" x="434" y="613" width="58" height="90" xoffset="8" yoffset="85" xadvance="68" page="0" chnl="0" />
<char id="115" x="492" y="613" width="57" height="88" xoffset="4" yoffset="90" xadvance="58" page="0" chnl="0" />
<char id="111" x="549" y="613" width="75" height="88" xoffset="5" yoffset="90" xadvance="80" page="0" chnl="0" />
<char id="101" x="624" y="613" width="65" height="88" xoffset="5" yoffset="90" xadvance="70" page="0" chnl="0" />
<char id="99" x="689" y="613" width="69" height="88" xoffset="6" yoffset="90" xadvance="67" page="0" chnl="0" />
<char id="97" x="758" y="613" width="75" height="88" xoffset="5" yoffset="90" xadvance="73" page="0" chnl="0" />
<char id="49" x="833" y="613" width="53" height="88" xoffset="4" yoffset="87" xadvance="50" page="0" chnl="0" />
<char id="119" x="886" y="613" width="115" height="86" xoffset="0" yoffset="92" xadvance="103" page="0" chnl="0" />
<char id="118" x="0" y="712" width="88" height="86" xoffset="0" yoffset="92" xadvance="77" page="0" chnl="0" />
<char id="117" x="88" y="712" width="89" height="86" xoffset="1" yoffset="91" xadvance="86" page="0" chnl="0" />
<char id="114" x="177" y="712" width="68" height="86" xoffset="3" yoffset="89" xadvance="60" page="0" chnl="0" />
<char id="110" x="245" y="712" width="94" height="85" xoffset="3" yoffset="90" xadvance="90" page="0" chnl="0" />
<char id="109" x="339" y="712" width="137" height="85" xoffset="3" yoffset="90" xadvance="133" page="0" chnl="0" />
<char id="120" x="476" y="712" width="88" height="84" xoffset="0" yoffset="91" xadvance="76" page="0" chnl="0" />
<char id="122" x="564" y="712" width="66" height="83" xoffset="7" yoffset="92" xadvance="75" page="0" chnl="0" />
<char id="58" x="630" y="712" width="26" height="81" xoffset="7" yoffset="94" xadvance="34" page="0" chnl="0" />
<char id="35" x="656" y="712" width="75" height="77" xoffset="5" yoffset="77" xadvance="78" page="0" chnl="0" />
<char id="42" x="731" y="712" width="62" height="60" xoffset="0" yoffset="63" xadvance="51" page="0" chnl="0" />
<char id="43" x="793" y="712" width="49" height="52" xoffset="3" yoffset="106" xadvance="48" page="0" chnl="0" />
<char id="44" x="842" y="712" width="39" height="50" xoffset="2" yoffset="146" xadvance="32" page="0" chnl="0" />
<char id="39" x="881" y="712" width="22" height="46" xoffset="8" yoffset="56" xadvance="32" page="0" chnl="0" />
<char id="34" x="903" y="712" width="40" height="46" xoffset="6" yoffset="56" xadvance="47" page="0" chnl="0" />
<char id="96" x="943" y="712" width="40" height="45" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="0" />
<char id="61" x="0" y="798" width="54" height="39" xoffset="4" yoffset="110" xadvance="57" page="0" chnl="0" />
<char id="94" x="54" y="798" width="45" height="34" xoffset="12" yoffset="57" xadvance="64" page="0" chnl="0" />
<char id="46" x="99" y="798" width="27" height="30" xoffset="6" yoffset="148" xadvance="34" page="0" chnl="0" />
<char id="126" x="126" y="798" width="61" height="29" xoffset="0" yoffset="116" xadvance="48" page="0" chnl="0" />
<char id="45" x="187" y="798" width="42" height="21" xoffset="6" yoffset="122" xadvance="48" page="0" chnl="0" />
<char id="95" x="229" y="798" width="80" height="19" xoffset="2" yoffset="167" xadvance="75" page="0" chnl="0" />
</chars>
</font>
