<?xml version="1.0"?>
<font>
<info face="110" size="52" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="90" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="18" height="57" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="81" x="18" y="0" width="43" height="56" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="125" x="61" y="0" width="18" height="55" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="124" x="79" y="0" width="7" height="55" xoffset="7" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="123" x="86" y="0" width="18" height="55" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="93" x="104" y="0" width="12" height="55" xoffset="3" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="92" x="116" y="0" width="26" height="55" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="91" x="142" y="0" width="12" height="55" xoffset="6" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="47" x="154" y="0" width="26" height="55" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="41" x="180" y="0" width="17" height="55" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="40" x="197" y="0" width="17" height="55" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="74" x="214" y="0" width="24" height="53" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="36" x="238" y="0" width="29" height="50" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="63" x="267" y="0" width="28" height="46" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="33" x="295" y="0" width="12" height="46" xoffset="3" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="105" x="307" y="0" width="20" height="45" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="83" x="327" y="0" width="28" height="45" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="79" x="355" y="0" width="42" height="45" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="67" x="397" y="0" width="39" height="45" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="113" x="436" y="0" width="34" height="44" xoffset="2" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="112" x="470" y="0" width="32" height="44" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="0" />
<char id="107" x="0" y="57" width="37" height="44" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" />
<char id="103" x="37" y="57" width="31" height="44" xoffset="0" yoffset="34" xadvance="28" page="0" chnl="0" />
<char id="102" x="68" y="57" width="32" height="44" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="100" x="100" y="57" width="33" height="44" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="98" x="133" y="57" width="32" height="44" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="87" x="165" y="57" width="62" height="44" xoffset="0" yoffset="23" xadvance="57" page="0" chnl="0" />
<char id="86" x="227" y="57" width="45" height="44" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="85" x="272" y="57" width="48" height="44" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="82" x="320" y="57" width="43" height="44" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="78" x="363" y="57" width="46" height="44" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="75" x="409" y="57" width="43" height="44" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="71" x="452" y="57" width="42" height="44" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="38" x="0" y="101" width="40" height="44" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="0" />
<char id="121" x="40" y="101" width="33" height="43" xoffset="0" yoffset="35" xadvance="28" page="0" chnl="0" />
<char id="108" x="73" y="101" width="19" height="43" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="104" x="92" y="101" width="35" height="43" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="90" x="127" y="101" width="36" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="89" x="163" y="101" width="41" height="43" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="88" x="204" y="101" width="42" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="84" x="246" y="101" width="40" height="43" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="80" x="286" y="101" width="37" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="77" x="323" y="101" width="57" height="43" xoffset="0" yoffset="23" xadvance="52" page="0" chnl="0" />
<char id="76" x="380" y="101" width="38" height="43" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="73" x="418" y="101" width="22" height="43" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="72" x="440" y="101" width="48" height="43" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="70" x="0" y="145" width="37" height="43" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="69" x="37" y="145" width="39" height="43" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="68" x="76" y="145" width="43" height="43" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="66" x="119" y="145" width="37" height="43" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="65" x="156" y="145" width="43" height="43" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="52" x="199" y="145" width="30" height="43" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="51" x="229" y="145" width="24" height="42" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="55" x="253" y="145" width="24" height="41" xoffset="4" yoffset="33" xadvance="29" page="0" chnl="0" />
<char id="53" x="277" y="145" width="24" height="41" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="57" x="301" y="145" width="26" height="40" xoffset="5" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="56" x="327" y="145" width="23" height="40" xoffset="3" yoffset="27" xadvance="27" page="0" chnl="0" />
<char id="116" x="350" y="145" width="25" height="39" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0" />
<char id="64" x="375" y="145" width="38" height="38" xoffset="-2" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="62" x="413" y="145" width="23" height="38" xoffset="1" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="60" x="436" y="145" width="24" height="38" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="59" x="460" y="145" width="14" height="38" xoffset="0" yoffset="35" xadvance="13" page="0" chnl="0" />
<char id="54" x="474" y="145" width="26" height="38" xoffset="5" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="48" x="0" y="188" width="28" height="35" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="37" x="28" y="188" width="39" height="35" xoffset="0" yoffset="32" xadvance="34" page="0" chnl="0" />
<char id="115" x="67" y="188" width="22" height="34" xoffset="1" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="50" x="89" y="188" width="23" height="34" xoffset="3" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="117" x="112" y="188" width="34" height="33" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="0" />
<char id="111" x="146" y="188" width="30" height="33" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="0" />
<char id="101" x="176" y="188" width="26" height="33" xoffset="1" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="99" x="202" y="188" width="27" height="33" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="97" x="229" y="188" width="29" height="33" xoffset="2" yoffset="34" xadvance="28" page="0" chnl="0" />
<char id="49" x="258" y="188" width="21" height="33" xoffset="1" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="120" x="279" y="188" width="34" height="32" xoffset="0" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="119" x="313" y="188" width="44" height="32" xoffset="0" yoffset="35" xadvance="39" page="0" chnl="0" />
<char id="118" x="357" y="188" width="34" height="32" xoffset="0" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="114" x="391" y="188" width="26" height="32" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="110" x="417" y="188" width="36" height="32" xoffset="1" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="109" x="453" y="188" width="52" height="32" xoffset="1" yoffset="34" xadvance="50" page="0" chnl="0" />
<char id="122" x="0" y="223" width="26" height="31" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="0" />
<char id="58" x="26" y="223" width="11" height="31" xoffset="2" yoffset="35" xadvance="13" page="0" chnl="0" />
<char id="35" x="37" y="223" width="29" height="29" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="0" />
<char id="42" x="66" y="223" width="24" height="23" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="0" />
<char id="43" x="90" y="223" width="19" height="20" xoffset="1" yoffset="40" xadvance="18" page="0" chnl="0" />
<char id="44" x="109" y="223" width="16" height="19" xoffset="0" yoffset="55" xadvance="12" page="0" chnl="0" />
<char id="39" x="125" y="223" width="9" height="18" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="34" x="134" y="223" width="16" height="18" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="96" x="150" y="223" width="15" height="17" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="61" x="165" y="223" width="22" height="16" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="0" />
<char id="94" x="187" y="223" width="18" height="13" xoffset="4" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="126" x="205" y="223" width="23" height="12" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="0" />
<char id="46" x="228" y="223" width="11" height="12" xoffset="2" yoffset="55" xadvance="13" page="0" chnl="0" />
<char id="95" x="239" y="223" width="31" height="9" xoffset="0" yoffset="62" xadvance="28" page="0" chnl="0" />
<char id="45" x="270" y="223" width="17" height="8" xoffset="2" yoffset="46" xadvance="18" page="0" chnl="0" />
</chars>
</font>
