<?xml version="1.0"?>
<font>
<info face="110" size="105" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="180" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="130" xadvance="36" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="35" height="113" xoffset="-3" yoffset="42" xadvance="36" page="0" chnl="0" />
<char id="81" x="35" y="0" width="85" height="112" xoffset="3" yoffset="43" xadvance="83" page="0" chnl="0" />
<char id="125" x="120" y="0" width="37" height="110" xoffset="6" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="123" x="157" y="0" width="33" height="110" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="93" x="190" y="0" width="23" height="110" xoffset="6" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="91" x="213" y="0" width="22" height="110" xoffset="12" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="41" x="235" y="0" width="32" height="110" xoffset="1" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="40" x="267" y="0" width="33" height="110" xoffset="3" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="124" x="300" y="0" width="13" height="109" xoffset="14" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="92" x="313" y="0" width="51" height="109" xoffset="-2" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="47" x="364" y="0" width="51" height="109" xoffset="-2" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="74" x="415" y="0" width="48" height="107" xoffset="-2" yoffset="45" xadvance="37" page="0" chnl="0" />
<char id="36" x="463" y="0" width="56" height="99" xoffset="3" yoffset="39" xadvance="56" page="0" chnl="0" />
<char id="63" x="519" y="0" width="54" height="92" xoffset="5" yoffset="42" xadvance="36" page="0" chnl="0" />
<char id="33" x="573" y="0" width="21" height="92" xoffset="7" yoffset="42" xadvance="31" page="0" chnl="0" />
<char id="79" x="594" y="0" width="83" height="90" xoffset="3" yoffset="43" xadvance="83" page="0" chnl="0" />
<char id="107" x="677" y="0" width="73" height="89" xoffset="2" yoffset="44" xadvance="63" page="0" chnl="0" />
<char id="105" x="750" y="0" width="38" height="89" xoffset="3" yoffset="42" xadvance="36" page="0" chnl="0" />
<char id="100" x="788" y="0" width="66" height="89" xoffset="5" yoffset="44" xadvance="64" page="0" chnl="0" />
<char id="98" x="854" y="0" width="64" height="89" xoffset="-1" yoffset="44" xadvance="64" page="0" chnl="0" />
<char id="83" x="918" y="0" width="57" height="89" xoffset="2" yoffset="44" xadvance="54" page="0" chnl="0" />
<char id="71" x="0" y="113" width="85" height="89" xoffset="3" yoffset="44" xadvance="80" page="0" chnl="0" />
<char id="67" x="85" y="113" width="76" height="89" xoffset="3" yoffset="44" xadvance="70" page="0" chnl="0" />
<char id="38" x="161" y="113" width="78" height="89" xoffset="11" yoffset="44" xadvance="72" page="0" chnl="0" />
<char id="113" x="239" y="113" width="67" height="88" xoffset="5" yoffset="66" xadvance="63" page="0" chnl="0" />
<char id="103" x="306" y="113" width="60" height="88" xoffset="1" yoffset="67" xadvance="55" page="0" chnl="0" />
<char id="102" x="366" y="113" width="64" height="88" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="0" />
<char id="87" x="430" y="113" width="124" height="88" xoffset="0" yoffset="45" xadvance="115" page="0" chnl="0" />
<char id="86" x="554" y="113" width="89" height="88" xoffset="0" yoffset="45" xadvance="80" page="0" chnl="0" />
<char id="85" x="643" y="113" width="94" height="88" xoffset="0" yoffset="45" xadvance="86" page="0" chnl="0" />
<char id="82" x="737" y="113" width="84" height="88" xoffset="1" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="78" x="821" y="113" width="91" height="88" xoffset="1" yoffset="45" xadvance="84" page="0" chnl="0" />
<char id="75" x="912" y="113" width="85" height="88" xoffset="1" yoffset="45" xadvance="77" page="0" chnl="0" />
<char id="121" x="0" y="202" width="65" height="87" xoffset="0" yoffset="68" xadvance="56" page="0" chnl="0" />
<char id="112" x="65" y="202" width="62" height="87" xoffset="1" yoffset="67" xadvance="63" page="0" chnl="0" />
<char id="108" x="127" y="202" width="37" height="87" xoffset="2" yoffset="44" xadvance="36" page="0" chnl="0" />
<char id="104" x="164" y="202" width="70" height="87" xoffset="2" yoffset="44" xadvance="67" page="0" chnl="0" />
<char id="68" x="234" y="202" width="85" height="87" xoffset="1" yoffset="44" xadvance="84" page="0" chnl="0" />
<char id="66" x="319" y="202" width="72" height="87" xoffset="1" yoffset="44" xadvance="71" page="0" chnl="0" />
<char id="65" x="391" y="202" width="88" height="87" xoffset="0" yoffset="44" xadvance="80" page="0" chnl="0" />
<char id="90" x="479" y="202" width="72" height="86" xoffset="0" yoffset="45" xadvance="63" page="0" chnl="0" />
<char id="89" x="551" y="202" width="82" height="86" xoffset="1" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="88" x="633" y="202" width="84" height="86" xoffset="0" yoffset="45" xadvance="75" page="0" chnl="0" />
<char id="84" x="717" y="202" width="79" height="86" xoffset="0" yoffset="45" xadvance="70" page="0" chnl="0" />
<char id="80" x="796" y="202" width="72" height="86" xoffset="1" yoffset="45" xadvance="63" page="0" chnl="0" />
<char id="77" x="868" y="202" width="113" height="86" xoffset="0" yoffset="45" xadvance="104" page="0" chnl="0" />
<char id="76" x="0" y="289" width="75" height="86" xoffset="1" yoffset="45" xadvance="67" page="0" chnl="0" />
<char id="73" x="75" y="289" width="44" height="86" xoffset="1" yoffset="45" xadvance="38" page="0" chnl="0" />
<char id="72" x="119" y="289" width="95" height="86" xoffset="1" yoffset="45" xadvance="88" page="0" chnl="0" />
<char id="70" x="214" y="289" width="72" height="86" xoffset="1" yoffset="45" xadvance="64" page="0" chnl="0" />
<char id="69" x="286" y="289" width="75" height="86" xoffset="1" yoffset="45" xadvance="67" page="0" chnl="0" />
<char id="52" x="361" y="289" width="57" height="85" xoffset="8" yoffset="63" xadvance="63" page="0" chnl="0" />
<char id="51" x="418" y="289" width="46" height="84" xoffset="3" yoffset="63" xadvance="51" page="0" chnl="0" />
<char id="53" x="464" y="289" width="47" height="82" xoffset="5" yoffset="65" xadvance="51" page="0" chnl="0" />
<char id="55" x="511" y="289" width="46" height="81" xoffset="9" yoffset="65" xadvance="57" page="0" chnl="0" />
<char id="56" x="557" y="289" width="45" height="80" xoffset="6" yoffset="53" xadvance="54" page="0" chnl="0" />
<char id="116" x="602" y="289" width="48" height="78" xoffset="1" yoffset="55" xadvance="40" page="0" chnl="0" />
<char id="57" x="650" y="289" width="51" height="78" xoffset="10" yoffset="64" xadvance="64" page="0" chnl="0" />
<char id="54" x="701" y="289" width="51" height="77" xoffset="10" yoffset="56" xadvance="64" page="0" chnl="0" />
<char id="62" x="752" y="289" width="47" height="75" xoffset="2" yoffset="62" xadvance="42" page="0" chnl="0" />
<char id="60" x="799" y="289" width="46" height="75" xoffset="1" yoffset="62" xadvance="42" page="0" chnl="0" />
<char id="59" x="845" y="289" width="26" height="75" xoffset="0" yoffset="70" xadvance="26" page="0" chnl="0" />
<char id="64" x="871" y="289" width="77" height="74" xoffset="-4" yoffset="64" xadvance="55" page="0" chnl="0" />
<char id="37" x="0" y="375" width="78" height="71" xoffset="0" yoffset="62" xadvance="67" page="0" chnl="0" />
<char id="48" x="78" y="375" width="55" height="69" xoffset="6" yoffset="64" xadvance="62" page="0" chnl="0" />
<char id="50" x="133" y="375" width="44" height="68" xoffset="6" yoffset="63" xadvance="51" page="0" chnl="0" />
<char id="115" x="177" y="375" width="44" height="67" xoffset="3" yoffset="67" xadvance="44" page="0" chnl="0" />
<char id="111" x="221" y="375" width="58" height="67" xoffset="3" yoffset="66" xadvance="60" page="0" chnl="0" />
<char id="49" x="279" y="375" width="40" height="67" xoffset="3" yoffset="64" xadvance="38" page="0" chnl="0" />
<char id="117" x="319" y="375" width="68" height="66" xoffset="1" yoffset="67" xadvance="64" page="0" chnl="0" />
<char id="101" x="387" y="375" width="50" height="66" xoffset="3" yoffset="67" xadvance="52" page="0" chnl="0" />
<char id="99" x="437" y="375" width="52" height="66" xoffset="5" yoffset="67" xadvance="50" page="0" chnl="0" />
<char id="97" x="489" y="375" width="56" height="66" xoffset="4" yoffset="67" xadvance="55" page="0" chnl="0" />
<char id="119" x="545" y="375" width="87" height="65" xoffset="0" yoffset="68" xadvance="78" page="0" chnl="0" />
<char id="118" x="632" y="375" width="67" height="65" xoffset="0" yoffset="68" xadvance="58" page="0" chnl="0" />
<char id="114" x="699" y="375" width="52" height="65" xoffset="2" yoffset="66" xadvance="45" page="0" chnl="0" />
<char id="110" x="751" y="375" width="71" height="64" xoffset="2" yoffset="67" xadvance="68" page="0" chnl="0" />
<char id="109" x="822" y="375" width="103" height="64" xoffset="2" yoffset="67" xadvance="100" page="0" chnl="0" />
<char id="122" x="925" y="375" width="51" height="63" xoffset="5" yoffset="68" xadvance="56" page="0" chnl="0" />
<char id="120" x="0" y="446" width="66" height="63" xoffset="0" yoffset="68" xadvance="57" page="0" chnl="0" />
<char id="58" x="66" y="446" width="20" height="61" xoffset="5" yoffset="70" xadvance="26" page="0" chnl="0" />
<char id="35" x="86" y="446" width="57" height="58" xoffset="3" yoffset="57" xadvance="59" page="0" chnl="0" />
<char id="42" x="143" y="446" width="47" height="46" xoffset="0" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="43" x="190" y="446" width="37" height="40" xoffset="2" yoffset="79" xadvance="36" page="0" chnl="0" />
<char id="44" x="227" y="446" width="30" height="38" xoffset="1" yoffset="109" xadvance="24" page="0" chnl="0" />
<char id="96" x="257" y="446" width="30" height="34" xoffset="0" yoffset="43" xadvance="23" page="0" chnl="0" />
<char id="39" x="287" y="446" width="17" height="34" xoffset="6" yoffset="42" xadvance="24" page="0" chnl="0" />
<char id="34" x="304" y="446" width="30" height="34" xoffset="5" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="61" x="334" y="446" width="41" height="31" xoffset="3" yoffset="81" xadvance="43" page="0" chnl="0" />
<char id="94" x="375" y="446" width="35" height="26" xoffset="9" yoffset="42" xadvance="48" page="0" chnl="0" />
<char id="46" x="410" y="446" width="20" height="23" xoffset="5" yoffset="110" xadvance="26" page="0" chnl="0" />
<char id="126" x="430" y="446" width="45" height="22" xoffset="0" yoffset="86" xadvance="36" page="0" chnl="0" />
<char id="45" x="475" y="446" width="32" height="17" xoffset="4" yoffset="90" xadvance="36" page="0" chnl="0" />
<char id="95" x="507" y="446" width="61" height="16" xoffset="1" yoffset="124" xadvance="56" page="0" chnl="0" />
</chars>
</font>
