<?xml version="1.0"?>
<font>
<info face="110" size="70" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font110.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="87" xadvance="24" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="23" height="75" xoffset="-2" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="81" x="23" y="0" width="56" height="74" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="125" x="79" y="0" width="24" height="73" xoffset="4" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="124" x="103" y="0" width="9" height="73" xoffset="9" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="123" x="112" y="0" width="23" height="73" xoffset="0" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="93" x="135" y="0" width="15" height="73" xoffset="4" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="92" x="150" y="0" width="33" height="73" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="0" />
<char id="91" x="183" y="0" width="14" height="73" xoffset="8" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="47" x="197" y="0" width="33" height="73" xoffset="-1" yoffset="31" xadvance="23" page="0" chnl="0" />
<char id="41" x="230" y="0" width="21" height="73" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="40" x="251" y="0" width="22" height="73" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="74" x="273" y="0" width="32" height="71" xoffset="-2" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="36" x="305" y="0" width="38" height="66" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="63" x="343" y="0" width="36" height="61" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="33" x="379" y="0" width="15" height="61" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="0" />
<char id="83" x="394" y="0" width="38" height="60" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="0" />
<char id="79" x="432" y="0" width="54" height="60" xoffset="2" yoffset="30" xadvance="55" page="0" chnl="0" />
<char id="71" x="0" y="75" width="56" height="60" xoffset="2" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="67" x="56" y="75" width="50" height="60" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="113" x="106" y="75" width="44" height="59" xoffset="3" yoffset="45" xadvance="42" page="0" chnl="0" />
<char id="112" x="150" y="75" width="42" height="59" xoffset="0" yoffset="45" xadvance="42" page="0" chnl="0" />
<char id="107" x="192" y="75" width="49" height="59" xoffset="1" yoffset="30" xadvance="42" page="0" chnl="0" />
<char id="105" x="241" y="75" width="25" height="59" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="103" x="266" y="75" width="40" height="59" xoffset="0" yoffset="45" xadvance="37" page="0" chnl="0" />
<char id="102" x="306" y="75" width="42" height="59" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="100" x="348" y="75" width="44" height="59" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="98" x="392" y="75" width="42" height="59" xoffset="-1" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="87" x="0" y="135" width="82" height="59" xoffset="0" yoffset="31" xadvance="77" page="0" chnl="0" />
<char id="86" x="82" y="135" width="58" height="59" xoffset="0" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="85" x="140" y="135" width="63" height="59" xoffset="0" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="78" x="203" y="135" width="60" height="59" xoffset="1" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="38" x="263" y="135" width="52" height="59" xoffset="7" yoffset="30" xadvance="48" page="0" chnl="0" />
<char id="121" x="315" y="135" width="44" height="58" xoffset="0" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="108" x="359" y="135" width="25" height="58" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="104" x="384" y="135" width="47" height="58" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="0" />
<char id="82" x="431" y="135" width="57" height="58" xoffset="0" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="75" x="0" y="194" width="57" height="58" xoffset="0" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="68" x="57" y="194" width="57" height="58" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="66" x="114" y="194" width="48" height="58" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="65" x="162" y="194" width="58" height="58" xoffset="0" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="90" x="220" y="194" width="47" height="57" xoffset="0" yoffset="31" xadvance="42" page="0" chnl="0" />
<char id="89" x="267" y="194" width="54" height="57" xoffset="1" yoffset="31" xadvance="51" page="0" chnl="0" />
<char id="88" x="321" y="194" width="55" height="57" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="84" x="376" y="194" width="53" height="57" xoffset="0" yoffset="31" xadvance="47" page="0" chnl="0" />
<char id="80" x="429" y="194" width="49" height="57" xoffset="0" yoffset="31" xadvance="42" page="0" chnl="0" />
<char id="77" x="0" y="252" width="74" height="57" xoffset="0" yoffset="31" xadvance="69" page="0" chnl="0" />
<char id="76" x="74" y="252" width="50" height="57" xoffset="1" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="73" x="124" y="252" width="29" height="57" xoffset="1" yoffset="31" xadvance="25" page="0" chnl="0" />
<char id="72" x="153" y="252" width="63" height="57" xoffset="1" yoffset="31" xadvance="59" page="0" chnl="0" />
<char id="70" x="216" y="252" width="48" height="57" xoffset="1" yoffset="31" xadvance="43" page="0" chnl="0" />
<char id="69" x="264" y="252" width="50" height="57" xoffset="1" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="52" x="314" y="252" width="38" height="56" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="0" />
<char id="51" x="352" y="252" width="31" height="56" xoffset="2" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="53" x="383" y="252" width="31" height="55" xoffset="3" yoffset="44" xadvance="34" page="0" chnl="0" />
<char id="56" x="414" y="252" width="30" height="54" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="0" />
<char id="55" x="444" y="252" width="31" height="54" xoffset="6" yoffset="44" xadvance="38" page="0" chnl="0" />
<char id="57" x="475" y="252" width="33" height="53" xoffset="7" yoffset="43" xadvance="43" page="0" chnl="0" />
<char id="116" x="0" y="309" width="32" height="52" xoffset="1" yoffset="37" xadvance="27" page="0" chnl="0" />
<char id="54" x="32" y="309" width="33" height="51" xoffset="7" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="64" x="65" y="309" width="51" height="50" xoffset="-3" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="62" x="116" y="309" width="31" height="50" xoffset="1" yoffset="42" xadvance="28" page="0" chnl="0" />
<char id="60" x="147" y="309" width="31" height="50" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="0" />
<char id="59" x="178" y="309" width="17" height="50" xoffset="0" yoffset="47" xadvance="17" page="0" chnl="0" />
<char id="37" x="195" y="309" width="52" height="48" xoffset="0" yoffset="42" xadvance="45" page="0" chnl="0" />
<char id="48" x="247" y="309" width="36" height="47" xoffset="4" yoffset="43" xadvance="41" page="0" chnl="0" />
<char id="115" x="283" y="309" width="28" height="45" xoffset="2" yoffset="45" xadvance="29" page="0" chnl="0" />
<char id="111" x="311" y="309" width="38" height="45" xoffset="2" yoffset="45" xadvance="40" page="0" chnl="0" />
<char id="101" x="349" y="309" width="33" height="45" xoffset="2" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="99" x="382" y="309" width="35" height="45" xoffset="3" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="97" x="417" y="309" width="38" height="45" xoffset="2" yoffset="45" xadvance="37" page="0" chnl="0" />
<char id="50" x="455" y="309" width="29" height="45" xoffset="4" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="119" x="0" y="361" width="58" height="44" xoffset="0" yoffset="46" xadvance="52" page="0" chnl="0" />
<char id="118" x="58" y="361" width="44" height="44" xoffset="0" yoffset="46" xadvance="39" page="0" chnl="0" />
<char id="49" x="102" y="361" width="26" height="44" xoffset="2" yoffset="44" xadvance="25" page="0" chnl="0" />
<char id="117" x="128" y="361" width="45" height="43" xoffset="0" yoffset="46" xadvance="43" page="0" chnl="0" />
<char id="114" x="173" y="361" width="34" height="43" xoffset="1" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="110" x="207" y="361" width="47" height="43" xoffset="1" yoffset="45" xadvance="45" page="0" chnl="0" />
<char id="109" x="254" y="361" width="69" height="43" xoffset="1" yoffset="45" xadvance="67" page="0" chnl="0" />
<char id="122" x="323" y="361" width="34" height="42" xoffset="3" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="120" x="357" y="361" width="44" height="42" xoffset="0" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="58" x="401" y="361" width="14" height="41" xoffset="3" yoffset="47" xadvance="17" page="0" chnl="0" />
<char id="35" x="415" y="361" width="38" height="39" xoffset="2" yoffset="39" xadvance="39" page="0" chnl="0" />
<char id="42" x="453" y="361" width="31" height="30" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="43" x="484" y="361" width="25" height="27" xoffset="1" yoffset="53" xadvance="24" page="0" chnl="0" />
<char id="44" x="0" y="405" width="20" height="26" xoffset="1" yoffset="73" xadvance="16" page="0" chnl="0" />
<char id="96" x="20" y="405" width="20" height="23" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="0" />
<char id="39" x="40" y="405" width="11" height="23" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="0" />
<char id="34" x="51" y="405" width="20" height="23" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="61" x="71" y="405" width="27" height="20" xoffset="2" yoffset="55" xadvance="29" page="0" chnl="0" />
<char id="94" x="98" y="405" width="23" height="17" xoffset="6" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="46" x="121" y="405" width="14" height="16" xoffset="3" yoffset="74" xadvance="17" page="0" chnl="0" />
<char id="126" x="135" y="405" width="30" height="15" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="0" />
<char id="45" x="165" y="405" width="21" height="11" xoffset="3" yoffset="61" xadvance="24" page="0" chnl="0" />
<char id="95" x="186" y="405" width="40" height="10" xoffset="1" yoffset="84" xadvance="38" page="0" chnl="0" />
</chars>
</font>
