<?xml version="1.0"?>
<font>
<info face="101" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font101.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="48" xoffset="12" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="106" x="6" y="0" width="15" height="46" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="125" x="21" y="0" width="19" height="45" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="123" x="40" y="0" width="19" height="45" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="36" x="59" y="0" width="22" height="44" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="127" x="81" y="0" width="25" height="43" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="93" x="106" y="0" width="11" height="43" xoffset="8" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="91" x="117" y="0" width="11" height="43" xoffset="10" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="81" x="128" y="0" width="24" height="43" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="41" x="152" y="0" width="12" height="43" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="40" x="164" y="0" width="12" height="43" xoffset="9" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="64" x="176" y="0" width="27" height="41" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="92" x="203" y="0" width="23" height="40" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="47" x="226" y="0" width="23" height="40" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="113" x="249" y="0" width="23" height="38" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="112" x="272" y="0" width="23" height="38" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="103" x="295" y="0" width="23" height="38" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="121" x="318" y="0" width="25" height="37" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="108" x="343" y="0" width="23" height="37" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="107" x="366" y="0" width="25" height="37" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="391" y="0" width="22" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="104" x="413" y="0" width="21" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="102" x="434" y="0" width="21" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="100" x="455" y="0" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="98" x="478" y="0" width="23" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="83" x="0" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="79" x="23" y="48" width="24" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="71" x="47" y="48" width="24" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="67" x="71" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="63" x="94" y="48" width="19" height="37" xoffset="6" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="57" x="113" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="56" x="136" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="54" x="159" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="51" x="182" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="50" x="205" y="48" width="24" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="48" x="229" y="48" width="23" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="38" x="252" y="48" width="30" height="37" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="90" x="282" y="48" width="24" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="89" x="306" y="48" width="29" height="36" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="88" x="335" y="48" width="30" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="87" x="365" y="48" width="31" height="36" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="86" x="396" y="48" width="27" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="85" x="423" y="48" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="84" x="446" y="48" width="26" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="82" x="472" y="48" width="28" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="80" x="0" y="85" width="23" height="36" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="78" x="23" y="85" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="77" x="46" y="85" width="25" height="36" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="76" x="71" y="85" width="22" height="36" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="75" x="93" y="85" width="28" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="74" x="121" y="85" width="21" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="73" x="142" y="85" width="20" height="36" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="72" x="162" y="85" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="70" x="185" y="85" width="21" height="36" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="206" y="85" width="22" height="36" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="68" x="228" y="85" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="66" x="251" y="85" width="23" height="36" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="65" x="274" y="85" width="28" height="36" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="55" x="302" y="85" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="53" x="325" y="85" width="23" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="52" x="348" y="85" width="25" height="36" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="49" x="373" y="85" width="20" height="36" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="33" x="393" y="85" width="6" height="36" xoffset="11" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="116" x="399" y="85" width="22" height="35" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="35" x="421" y="85" width="30" height="35" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="37" x="451" y="85" width="28" height="34" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="59" x="479" y="85" width="10" height="32" xoffset="9" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="115" x="489" y="85" width="20" height="29" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="114" x="0" y="121" width="19" height="29" xoffset="8" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="111" x="19" y="121" width="23" height="29" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="110" x="42" y="121" width="21" height="29" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="109" x="63" y="121" width="24" height="29" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="101" x="87" y="121" width="24" height="29" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="99" x="111" y="121" width="21" height="29" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="97" x="132" y="121" width="23" height="29" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="122" x="155" y="121" width="20" height="28" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="120" x="175" y="121" width="27" height="28" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="119" x="202" y="121" width="31" height="28" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="118" x="233" y="121" width="25" height="28" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="117" x="258" y="121" width="21" height="28" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="43" x="279" y="121" width="26" height="27" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="58" x="305" y="121" width="8" height="26" xoffset="11" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="62" x="313" y="121" width="25" height="25" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="60" x="338" y="121" width="25" height="25" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="42" x="363" y="121" width="23" height="23" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="61" x="386" y="121" width="25" height="16" xoffset="2" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="44" x="411" y="121" width="10" height="16" xoffset="9" yoffset="33" xadvance="28" page="0" chnl="0" />
<char id="94" x="421" y="121" width="27" height="15" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="39" x="448" y="121" width="6" height="15" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="34" x="454" y="121" width="15" height="15" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="96" x="469" y="121" width="13" height="11" xoffset="6" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="126" x="482" y="121" width="25" height="10" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="46" x="0" y="150" width="8" height="10" xoffset="11" yoffset="33" xadvance="28" page="0" chnl="0" />
<char id="45" x="8" y="150" width="13" height="7" xoffset="8" yoffset="25" xadvance="28" page="0" chnl="0" />
<char id="95" x="21" y="150" width="25" height="6" xoffset="0" yoffset="48" xadvance="28" page="0" chnl="0" />
</chars>
</font>
