<?xml version="1.0"?>
<font>
<info face="101" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="109" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font101.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="84" xadvance="55" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="97" xoffset="23" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="106" x="11" y="0" width="30" height="94" xoffset="8" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="125" x="41" y="0" width="39" height="90" xoffset="10" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="123" x="80" y="0" width="39" height="90" xoffset="9" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="36" x="119" y="0" width="45" height="88" xoffset="8" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="93" x="164" y="0" width="23" height="87" xoffset="15" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="91" x="187" y="0" width="23" height="87" xoffset="20" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="41" x="210" y="0" width="24" height="87" xoffset="16" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="40" x="234" y="0" width="24" height="87" xoffset="19" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="127" x="258" y="0" width="49" height="86" xoffset="5" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="81" x="307" y="0" width="48" height="86" xoffset="5" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="64" x="355" y="0" width="56" height="82" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="0" />
<char id="92" x="411" y="0" width="48" height="81" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="47" x="459" y="0" width="48" height="81" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="113" x="507" y="0" width="46" height="76" xoffset="6" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="112" x="553" y="0" width="46" height="76" xoffset="9" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="103" x="599" y="0" width="46" height="76" xoffset="5" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="100" x="645" y="0" width="46" height="76" xoffset="5" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="98" x="691" y="0" width="46" height="76" xoffset="9" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="121" x="737" y="0" width="51" height="75" xoffset="5" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="108" x="788" y="0" width="45" height="75" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="107" x="833" y="0" width="50" height="75" xoffset="10" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="105" x="883" y="0" width="44" height="75" xoffset="8" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="104" x="927" y="0" width="42" height="75" xoffset="9" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="102" x="969" y="0" width="42" height="75" xoffset="9" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="83" x="0" y="97" width="46" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="79" x="46" y="97" width="48" height="75" xoffset="5" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="71" x="94" y="97" width="48" height="75" xoffset="4" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="67" x="142" y="97" width="45" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="57" x="187" y="97" width="47" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="56" x="234" y="97" width="47" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="54" x="281" y="97" width="47" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="51" x="328" y="97" width="47" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="48" x="375" y="97" width="47" height="75" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="38" x="422" y="97" width="60" height="75" xoffset="3" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="85" x="482" y="97" width="45" height="74" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="74" x="527" y="97" width="41" height="74" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="63" x="568" y="97" width="39" height="74" xoffset="10" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="53" x="607" y="97" width="47" height="74" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="50" x="654" y="97" width="48" height="74" xoffset="7" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="90" x="702" y="97" width="49" height="73" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="89" x="751" y="97" width="58" height="73" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="88" x="809" y="97" width="61" height="73" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="87" x="870" y="97" width="62" height="73" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="86" x="932" y="97" width="54" height="73" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="84" x="0" y="172" width="56" height="73" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="82" x="56" y="172" width="56" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="80" x="112" y="172" width="45" height="73" xoffset="9" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="78" x="157" y="172" width="46" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="77" x="203" y="172" width="51" height="73" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="76" x="254" y="172" width="45" height="73" xoffset="9" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="75" x="299" y="172" width="57" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="73" x="356" y="172" width="41" height="73" xoffset="9" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="72" x="397" y="172" width="46" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="70" x="443" y="172" width="43" height="73" xoffset="10" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="69" x="486" y="172" width="44" height="73" xoffset="9" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="68" x="530" y="172" width="47" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="66" x="577" y="172" width="47" height="73" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="65" x="624" y="172" width="57" height="73" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="55" x="681" y="172" width="47" height="73" xoffset="6" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="52" x="728" y="172" width="49" height="73" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="49" x="777" y="172" width="42" height="73" xoffset="11" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="33" x="819" y="172" width="13" height="73" xoffset="23" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="35" x="832" y="172" width="61" height="71" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="116" x="893" y="172" width="43" height="70" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="37" x="936" y="172" width="58" height="70" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="59" x="994" y="172" width="19" height="67" xoffset="18" yoffset="31" xadvance="55" page="0" chnl="0" />
<char id="115" x="0" y="245" width="40" height="58" xoffset="10" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="111" x="40" y="245" width="46" height="58" xoffset="6" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="101" x="86" y="245" width="47" height="58" xoffset="5" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="99" x="133" y="245" width="42" height="58" xoffset="9" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="97" x="175" y="245" width="45" height="58" xoffset="6" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="117" x="220" y="245" width="42" height="57" xoffset="9" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="114" x="262" y="245" width="39" height="57" xoffset="16" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="110" x="301" y="245" width="42" height="57" xoffset="9" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="109" x="343" y="245" width="49" height="57" xoffset="5" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="122" x="392" y="245" width="41" height="56" xoffset="9" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="120" x="433" y="245" width="54" height="56" xoffset="3" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="119" x="487" y="245" width="62" height="56" xoffset="0" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="118" x="549" y="245" width="49" height="56" xoffset="4" yoffset="29" xadvance="55" page="0" chnl="0" />
<char id="58" x="598" y="245" width="15" height="54" xoffset="21" yoffset="31" xadvance="55" page="0" chnl="0" />
<char id="43" x="613" y="245" width="49" height="54" xoffset="4" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="62" x="662" y="245" width="50" height="51" xoffset="4" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="60" x="712" y="245" width="50" height="51" xoffset="4" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="42" x="762" y="245" width="43" height="49" xoffset="8" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="44" x="805" y="245" width="19" height="33" xoffset="18" yoffset="65" xadvance="55" page="0" chnl="0" />
<char id="94" x="824" y="245" width="54" height="31" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="61" x="878" y="245" width="50" height="31" xoffset="4" yoffset="38" xadvance="55" page="0" chnl="0" />
<char id="39" x="928" y="245" width="11" height="31" xoffset="23" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="34" x="939" y="245" width="27" height="31" xoffset="16" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="96" x="966" y="245" width="25" height="24" xoffset="12" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="46" x="991" y="245" width="15" height="20" xoffset="21" yoffset="65" xadvance="55" page="0" chnl="0" />
<char id="126" x="0" y="303" width="50" height="19" xoffset="4" yoffset="44" xadvance="55" page="0" chnl="0" />
<char id="45" x="50" y="303" width="27" height="14" xoffset="16" yoffset="50" xadvance="55" page="0" chnl="0" />
<char id="95" x="77" y="303" width="49" height="13" xoffset="0" yoffset="93" xadvance="55" page="0" chnl="0" />
</chars>
</font>
