<?xml version="1.0"?>
<font>
<info face="101" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="145" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font101.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="73" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="130" xoffset="31" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="106" x="16" y="0" width="41" height="126" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="125" x="57" y="0" width="52" height="121" xoffset="13" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="123" x="109" y="0" width="52" height="121" xoffset="13" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="36" x="161" y="0" width="61" height="119" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="93" x="222" y="0" width="31" height="117" xoffset="20" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="91" x="253" y="0" width="31" height="117" xoffset="27" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="41" x="284" y="0" width="33" height="117" xoffset="20" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="40" x="317" y="0" width="33" height="117" xoffset="25" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="127" x="350" y="0" width="66" height="116" xoffset="6" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="81" x="416" y="0" width="65" height="115" xoffset="7" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="64" x="481" y="0" width="74" height="111" xoffset="2" yoffset="21" xadvance="73" page="0" chnl="0" />
<char id="92" x="555" y="0" width="64" height="109" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="47" x="619" y="0" width="64" height="109" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="113" x="683" y="0" width="60" height="103" xoffset="8" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="112" x="743" y="0" width="60" height="103" xoffset="11" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="103" x="803" y="0" width="60" height="103" xoffset="7" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="100" x="863" y="0" width="60" height="103" xoffset="7" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="98" x="923" y="0" width="60" height="103" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="121" x="0" y="130" width="68" height="101" xoffset="6" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="108" x="68" y="130" width="61" height="101" xoffset="6" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="107" x="129" y="130" width="68" height="101" xoffset="14" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="105" x="197" y="130" width="59" height="101" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="104" x="256" y="130" width="56" height="101" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="102" x="312" y="130" width="58" height="101" xoffset="11" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="83" x="370" y="130" width="62" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="79" x="432" y="130" width="65" height="101" xoffset="7" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="71" x="497" y="130" width="65" height="101" xoffset="6" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="67" x="562" y="130" width="61" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="57" x="623" y="130" width="63" height="101" xoffset="7" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="56" x="686" y="130" width="63" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="54" x="749" y="130" width="63" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="51" x="812" y="130" width="63" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="48" x="875" y="130" width="63" height="101" xoffset="8" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="38" x="938" y="130" width="80" height="101" xoffset="3" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="85" x="0" y="231" width="61" height="99" xoffset="9" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="74" x="61" y="231" width="56" height="99" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="63" x="117" y="231" width="53" height="99" xoffset="15" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="53" x="170" y="231" width="63" height="99" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="50" x="233" y="231" width="64" height="99" xoffset="9" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="90" x="297" y="231" width="66" height="97" xoffset="9" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="89" x="363" y="231" width="78" height="97" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="88" x="441" y="231" width="81" height="97" xoffset="1" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="87" x="522" y="231" width="83" height="97" xoffset="0" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="86" x="605" y="231" width="74" height="97" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="84" x="679" y="231" width="74" height="97" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="82" x="753" y="231" width="76" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="80" x="829" y="231" width="61" height="97" xoffset="12" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="78" x="890" y="231" width="62" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="77" x="952" y="231" width="68" height="97" xoffset="5" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="76" x="0" y="330" width="60" height="97" xoffset="13" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="75" x="60" y="330" width="76" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="73" x="136" y="330" width="54" height="97" xoffset="12" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="72" x="190" y="330" width="62" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="70" x="252" y="330" width="58" height="97" xoffset="14" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="69" x="310" y="330" width="59" height="97" xoffset="12" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="68" x="369" y="330" width="63" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="66" x="432" y="330" width="63" height="97" xoffset="10" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="65" x="495" y="330" width="77" height="97" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="55" x="572" y="330" width="63" height="97" xoffset="8" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="52" x="635" y="330" width="67" height="97" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="49" x="702" y="330" width="56" height="97" xoffset="14" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="33" x="758" y="330" width="18" height="97" xoffset="30" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="35" x="776" y="330" width="82" height="96" xoffset="0" yoffset="17" xadvance="73" page="0" chnl="0" />
<char id="116" x="858" y="330" width="60" height="95" xoffset="7" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="37" x="918" y="330" width="77" height="94" xoffset="2" yoffset="19" xadvance="73" page="0" chnl="0" />
<char id="59" x="995" y="330" width="27" height="89" xoffset="24" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="115" x="0" y="427" width="54" height="80" xoffset="13" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="111" x="54" y="427" width="62" height="80" xoffset="8" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="101" x="116" y="427" width="64" height="80" xoffset="7" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="99" x="180" y="427" width="57" height="80" xoffset="11" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="97" x="237" y="427" width="60" height="80" xoffset="8" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="117" x="297" y="427" width="56" height="78" xoffset="11" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="114" x="353" y="427" width="52" height="78" xoffset="21" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="110" x="405" y="427" width="56" height="78" xoffset="11" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="109" x="461" y="427" width="66" height="78" xoffset="6" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="122" x="527" y="427" width="55" height="76" xoffset="12" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="120" x="582" y="427" width="72" height="76" xoffset="4" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="119" x="654" y="427" width="83" height="76" xoffset="0" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="118" x="737" y="427" width="67" height="76" xoffset="6" yoffset="37" xadvance="73" page="0" chnl="0" />
<char id="58" x="804" y="427" width="21" height="72" xoffset="29" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="43" x="825" y="427" width="68" height="72" xoffset="5" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="62" x="893" y="427" width="68" height="69" xoffset="5" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="60" x="0" y="507" width="68" height="69" xoffset="5" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="42" x="68" y="507" width="59" height="64" xoffset="10" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="44" x="127" y="507" width="27" height="45" xoffset="23" yoffset="85" xadvance="73" page="0" chnl="0" />
<char id="61" x="154" y="507" width="68" height="44" xoffset="5" yoffset="48" xadvance="73" page="0" chnl="0" />
<char id="94" x="222" y="507" width="73" height="43" xoffset="4" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="39" x="295" y="507" width="16" height="43" xoffset="31" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="34" x="311" y="507" width="38" height="43" xoffset="20" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="96" x="349" y="507" width="34" height="32" xoffset="16" yoffset="7" xadvance="73" page="0" chnl="0" />
<char id="46" x="383" y="507" width="21" height="28" xoffset="29" yoffset="85" xadvance="73" page="0" chnl="0" />
<char id="126" x="404" y="507" width="68" height="27" xoffset="5" yoffset="57" xadvance="73" page="0" chnl="0" />
<char id="45" x="472" y="507" width="37" height="20" xoffset="21" yoffset="65" xadvance="73" page="0" chnl="0" />
<char id="95" x="509" y="507" width="66" height="18" xoffset="0" yoffset="123" xadvance="73" page="0" chnl="0" />
</chars>
</font>
